// 1.原稿实现


// 2.2 拿到当前设计稿1920px 
// 对应档位的HTML font-size 120px 1rem = 120px
// 把页面中所有用到px单位的属性全部替换为rem单位；
// 白话：看px值是占有几个rem   
@base_fontSize:120;
*{
    margin: 0;
    padding: 0;
   
}
@font-face {
    font-family: 'SourceHanSansCN-Regular';
    src: url('../font/SourceHanSansCN-Regular.otf');
    src: url('../font/SourceHanSansCN-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
  }
  div,h2,input,p{
      margin: 0;
      padding: 0;
  }
  html,body{
    height: 100%;
    width: 100%;
}
body{
    background-size: 100% 100%;
}
.main{
   width: 100%;
   height: 100%;
   position: relative;
.main_top{
    position: relative;
    p{
        position: absolute;
        left: 1435rem/@base_fontSize;
        top:60rem/@base_fontSize;
        width: 250px;
        height: 14px;
        font-family: 'AdobeHeitiStd-Regular';
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
    }
    
    a {
        font-family: 'AdobeHeitiStd-Regular';
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0px;
        color: #62b0ed;
    }
}
.main_bottom{
    width: 400px;
	height: 550px;
	background-color: #ffffff;
    border-radius: 10px;
    position: absolute;
    top: 240rem/@base_fontSize;
    left: 1150rem/@base_fontSize;
    h2{
    width: 200px;
	height: 70px;
	font-family: 'SourceHanSansCN-Regular';
	font-size: 24px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #333333;
    position: absolute;
    top: 30rem/@base_fontSize;
    left: 155px;
    }
    div{
        width: 100%;
        height: 40px;
        margin-top: 30rem/@base_fontSize;
        margin-left: 50px;
        p{
          font-size: 14px;
          color: #bd2424;
          margin-top: -10rem/@base_fontSize;
          margin-left: 0px;
        }
    }
   .telepone{
       margin-top: -5rem/@base_fontSize;
   }
    input{
       width: 300px;
       height: 40px;
       text-align: center;
       border-radius: 5px;
       border: solid 1px #bfbfbf;
       font-size: 14px;
       position: relative;
       z-index: 99!important;
       margin-top: 70px;
    }
    .yanzheng input:first-child{
        width: 190px;
        margin-right: -10%;
    }
    .yanzheng input:nth-child(2){
        display: inline-block;
        width: 95px;
        height: 40px;
        background-color: #62b0ed;
        color: #fff;
        border-radius: 5px;
        margin-left: 20px;
        border: solid 1px #bfbfbf;
    }
    .identifying 
    {
        input{
        width: 110px;
	    height: 40px;
	    border-radius: 5px;
        border: solid 1px #bfbfbf;
    }
    #canvas{
        margin-left: -20px;
        margin-bottom: -15px;
        width: 110px;
        height: 40px;
    }
    span{
        display: inline-block;
        width: 80px;
        height: 40px;
        margin-left: -24px;
	    font-family: 'SourceHanSansCN-Regular';
	    font-size: 14px;
	    font-weight: normal;
	    font-stretch: normal;
	    letter-spacing: 0px;
        color: #62b0ed;
        cursor: pointer;
    }
}
.agree{
    margin-top: 20px;
    input{
    width: 12px;
	height: 12px;
    border: 1px solid #666;
    }
    .agree_span{
    width: 255px;
	height: 15px;
	font-family: 'SourceHanSansCN-Regular';
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #666666;
    margin-left: -20px;
    text-decoration: none;
    }
    .agree_span2{
        width: 200px;
        text-decoration: none;
        color: #666666;
    }
}
.register_now{
    margin-top: 20rem/@base_fontSize;
    input{
        background-color: #62b0ed;
        color: #ffffff;
    }
}
}
}
.error{
    font-size: 14px;
    color: #bd2424;
    margin-top: -10px;
    margin-left: 0px;
}
.error1{
    font-size: 14px;
    color: #bd2424;
    margin-top: -10px;
    margin-left: 0px;
}
